#Spring data jpa configuration
spring.datasource.url={SPRING_DATASOURCE_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=
spring.datasource.driver-class-name=${MYSQL_DRIVER}

server.port=8085
server.contextPath=/qg

#Elasticsearch configuration
analysis-tool.elasticsearch.url=elasticsearch
analysis-tool.elasticsearch.port=9300
analysis-tool.elasticsearch.cluster-key=cluster.name
analysis-tool.elasticsearch.cluster-name=${ELASTICSEARCH_CLUSTER_NAME}

measure-platform.login=${MEASURE_PLATFORM_LOGIN}
measure-platform.password=${MEASURE_PLATFORM_PASSWORD}
measure-platform.url=http://apache-reverse-proxy/measure/
analysis-tool.url=http://apache-reverse-proxy/qg/#/