measure-platform.url=http://localhost:8080/
analysis-tool.url=http://localhost:8085/#/
analysis-tool.elasticsearch.url=elasticsearch
analysis-tool.elasticsearch.port=9300
analysis-tool.elasticsearch.cluster-key=cluster.name
analysis-tool.elasticsearch.cluster-name=elasticsearch

spring.datasource.url=jdbc:mysql://mysql-db:3306/qualityguardanalysis
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8085