#Spring data jpa configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/qualityguardanalysis
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8085
server.contextPath=/qg

#Elasticsearch configuration
analysis-tool.elasticsearch.url=elasticsearch
analysis-tool.elasticsearch.port=9300
analysis-tool.elasticsearch.cluster-key=cluster.name
analysis-tool.elasticsearch.cluster-name=docker-cluster

measure-platform.login=admin
measure-platform.password=admin
measure-platform.url=http://apache-reverse-proxy/measure/
analysis-tool.url=http://apache-reverse-proxy/qg/#/