#Spring data jpa configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/qualityguardanalysis
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8085

#Elasticsearch configuration
analysis-tool.elasticsearch.url=elasticsearch
analysis-tool.elasticsearch.port=9300
analysis-tool.elasticsearch.cluster-key=cluster.name
analysis-tool.elasticsearch.cluster-name=elasticsearch

measure-platform.login=admin
measure-platform.password=admin
measure-platform.url=http://measureplatform-app:8080/
analysis-tool.url=http://qualityguardanalysis-app:8085/#/
