#Spring data jpa configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/measureplatform?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=truespring.datasource.username=root
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Elasticsearch configuration
measureplatform.elasticsearch.node.url=elasticsearch
measureplatform.elasticsearch.node.port=9300
measureplatform.elasticsearch.cluster-key=cluster.name
measureplatform.elasticsearch.cluster-name=docker-cluster
measureplatform.kibana.address=kibana:5601

#Measures and Applications storage path
measureplatform.storage.measure=/
measureplatform.storage.application=/

#Mailing service configuration
spring.mail.username=
spring.mail.password=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com